# jq commands piped to fx for displaying selected elements from classes array in bfo.json

# Display all classes with just IRI and labels
jq '.classes[] | {iri, labels}' bfo-project/bfo.json | fx

# Display class IRIs and first label value
jq '.classes[] | {iri, label: .labels[0].value}' bfo-project/bfo.json | fx

# Display classes with specific annotation property (BFO_0000179)
jq '.classes[] | select(.annotations[]?.property == "{http://purl.obolibrary.org/obo/}BFO_0000179") | {iri, label: .labels[0].value, annotation: (.annotations[] | select(.property == "{http://purl.obolibrary.org/obo/}BFO_0000179").value)}' bfo-project/bfo.json | fx

# Display just the IRIs of all classes
jq '.classes[].iri' bfo-project/bfo.json | fx

# Display classes with their labels and comments
jq '.classes[] | {iri, labels, comments}' bfo-project/bfo.json | fx

# Display first 5 classes only
jq '.classes[:5] | .[] | {iri, label: .labels[0].value}' bfo-project/bfo.json | fx

# Display classes that have comments
jq '.classes[] | select(.comments | length > 0) | {iri, label: .labels[0].value, comments}' bfo-project/bfo.json | fx

# Display classes with annotation count
jq '.classes[] | {iri, label: .labels[0].value, annotation_count: (.annotations | length)}' bfo-project/bfo.json | fx

# Display classes with specific IRI pattern (containing BFO_0000001)
jq '.classes[] | select(.iri | contains("BFO_0000001")) | {iri, label: .labels[0].value}' bfo-project/bfo.json | fx

# Display summary: count of classes and first class
jq '{total_classes: (.classes | length), first_class: .classes[0] | {iri, label: .labels[0].value}}' bfo-project/bfo.json | fx

# Display classes with multiple labels
jq '.classes[] | select(.labels | length > 1) | {iri, labels}' bfo-project/bfo.json | fx

# Display classes with BFO_0000180 annotation property (appears to be names/titles)
jq '.classes[] | select(.annotations[]?.property == "{http://purl.obolibrary.org/obo/}BFO_0000180") | {iri, label: .labels[0].value, title: (.annotations[] | select(.property == "{http://purl.obolibrary.org/obo/}BFO_0000180").value)}' bfo-project/bfo.json | fx

# Display classes with all annotations using meaningful property names
cat bfo-project/bfo.json | jq '.classes[] | select(.annotations | length > 0) | {iri, label: .labels[0].value, annotations: [.annotations[] | {
  property: (if .property == "{http://purl.obolibrary.org/obo/}BFO_0000179" then "BFO_ID" 
           elif .property == "{http://purl.obolibrary.org/obo/}BFO_0000180" then "title" 
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000115" then "definition"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000116" then "editor_note"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000112" then "example"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000600" then "elucidation"
           elif .property == "{http://www.w3.org/2000/01/rdf-schema#}isDefinedBy" then "defined_by"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000119" then "definition_source"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000601" then "has_associated_axiom_nl"
           elif .property == "{http://purl.obolibrary.org/obo/}IAO_0000602" then "has_associated_axiom_fol"
           else .property end),
  value: .value
}]}'